<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        position: relative;
        height: 100vh; /* Ensure the body takes up the full height of the viewport */
        background-image: url("https://e0.pxfuel.com/wallpapers/452/6/desktop-wallpaper-poster-movie-film-movies-posters-bollywood-movie-collage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
      }

      .header {
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
      }

      .proj-name {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }

      .info {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .proj-name {
        margin-left: 10px;
      }

      .proj-name:hover {
        cursor: pointer;
      }
      .about-us {
        color: white;
        font-size: 20px;
        padding: 20px;
      }
      .docs {
        color: white;
        font-size: 20px;
        padding: 20px;
      }

      .about-us:hover {
        cursor: pointer;
        background-color: red;
      }

      .docs:hover {
        cursor: pointer;
        background-color: red;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .our-team{
        color: white;
        /* background-color: rgba(0, 0, 0, 0.8); */
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 30px;
        border-radius: 20px;
        padding: 40px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 70px;
        grid-row-gap: 70px; /* Adjust the gap size as needed */
      }

      .our-team img{
        border-radius: 100% ;
        width: 200px;
      }

      .mem-det{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .member{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 5px;
      }

      a{
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <!-- header -->

    <div class="header">
      <a href="/">
        <div class="info">
          <div class="logo">
            <img src="./logo.png" />
          </div>
          <div class="proj-name">MRS</div>
        </div>
      </a>
      <div class="about">
        <a href="/aboutUs"><div class="about-us">About Us</div></a>
        <a href="/docs"><div class="docs">Docs</div></a>
      </div>
    </div>

    <!-- Team -->
    <div class="our-team">
      <div class="member">
        <div class="member-1-img">
          <img src="./abhinav.jpg" />
        </div>
        <div class="mem-det">
          <div class="roll-no">2022BCS0019</div>
          <div class="name">Abhinav Bhagwat</div>
        </div>
      </div>

      <div class="member">
        <div class="member-1-img">
          <img src="./amogh.jpg" />
        </div>
        <div class="mem-det">
          <div class="roll-no">2022BCS0022</div>
          <div class="name">M Amogh</div>
        </div>
      </div>

      <div class="member">
        <div class="member-1-img">
          <img src="./sameer.jpg" />
        </div>
        <div class="mem-det">
          <div class="roll-no">2022BCS0082</div>
          <div class="name">Sameer</div>
        </div>
      </div>

      <div class="member">
        <div class="member-1-img">
          <img src="./sandeep.jpg" />
        </div>
        <div class="mem-det">
          <div class="roll-no">2022BCS0076</div>
          <div class="name">Sandeep</div>
        </div>
      </div>


      <div class="member">
        <div class="member-1-img">
          <img src="./sumedh.jpg" />
        </div>
        <div class="mem-det">
          <div class="roll-no">2022BCS0169</div>
          <div class="name">Sumedh</div>
        </div>
      </div>

      <div class="member">
        <div class="member-1-img">
          <img src="./srinath.jpg" />
        </div>
        <div class="mem-det">
          <div class="roll-no">2022BCS0175</div>
          <div class="name">Srinath</div>
        </div>
      </div>
    </div>

  
    </div>
  </body>
</html>
