<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        position: relative;
        height: 100vh; /* Ensure the body takes up the full height of the viewport */
        background-image: url("https://e0.pxfuel.com/wallpapers/452/6/desktop-wallpaper-poster-movie-film-movies-posters-bollywood-movie-collage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Adjust the alpha (opacity) value */
      }

      .content {
        position: relative;
        z-index: 1;
        padding: 20px;
        color: #fff;
      }

      #suggestionList li.selected {
        background-color: #ccc;
      }

      #searchInput {
        width: 300px;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        border-radius: 10px;
        align-items: center;
      }

      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        flex-direction: column;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        color: black;
        padding: 5px;
        cursor: pointer;
        width: 300px;
        background-color: white;
        border: 1px solid black;
        margin-top: 1px;
      }

      li:hover {
        background-color: #ccc;
      }

      li:first-child {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      li:last-child {
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7%;
      }

      button {
        background-color: rgba(255, 0, 0, 0.8);
        font-size: larger;
        width: 150px;
        height: 50px;
        border-radius: 20px;
      }

      button:hover {
        background-color: rgba(255, 0, 0, 1);
        cursor: pointer;
      }

      .loading-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8); /* Opaque black background */
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loading {
        border: 8px solid #f3f3f3;
        border-top: 8px solid red;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .header {
        display: flex;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
      }

      .proj-name {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }

      .info {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .proj-name {
        margin-left: 10px;
      }

      .proj-name:hover {
        cursor: pointer;
      }
      .about-us {
        color: white;
        font-size: 20px;
        padding: 20px;
      }
      .docs {
        color: white;
        font-size: 20px;
        padding: 20px;
      }

      .about-us:hover {
        cursor: pointer;
        background-color: red;
      }

      .docs:hover {
        cursor: pointer;
        background-color: red;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- header -->

    <div class="header">
      <a href="/">
        <div class="info">
          <div class="logo">
            <img src="./logo.png" />
          </div>
          <div class="proj-name">MRS</div>
        </div>
      </a>
      <div class="about">
        <a href="/aboutUs"><div class="about-us">About Us</div></a>
        <a href="/docs"><div class="docs">Docs</div></a>
      </div>
    </div>

    <div class="content">
      <div class="input-container">
        <form method="POST" action="/" id="formId">
          <input
            type="text"
            id="searchInput"
            name="movieName"
            oninput="handleInput()"
            placeholder="Eternals"
          />
          <ul id="suggestionList"></ul>

          <div class="button-container">
            <button type="submit">Enter</button>
          </div>
        </form>
      </div>

      <div class="loading-container">
        <div class="loading"></div>
      </div>
    </div>

    <script>
      // autocomplete.js
      const searchInput = document.getElementById("searchInput");
      const suggestionsList = document.getElementById("suggestionList");
      let selectedSuggestionIndex = -1;

      searchInput.addEventListener("input", handleInput);
      document.addEventListener("keydown", handleArrowKeys);

      function handleInput() {
        const searchTerm = searchInput.value.trim();

        suggestionsList.innerHTML = "";
        selectedSuggestionIndex = -1; // Reset selected index on input change

        if (searchTerm !== "") {
          fetch(`/api/suggestions?query=${encodeURIComponent(searchTerm)}`)
            .then((response) => response.json())
            .then((data) => {
              renderSuggestions(data);
            })
            .catch((error) => {
              console.error("Error fetching suggestions:", error);
            });
        }
      }

      function handleArrowKeys(event) {
        const suggestions = document.querySelectorAll("#suggestionList li");

        if (
          event.key === "ArrowDown" &&
          selectedSuggestionIndex < suggestions.length - 1
        ) {
          // Move down the list
          selectedSuggestionIndex++;
        } else if (event.key === "ArrowUp" && selectedSuggestionIndex > 0) {
          // Move up the list
          selectedSuggestionIndex--;
        } else if (event.key === "Enter" && selectedSuggestionIndex !== -1) {
          // Select the suggestion on Enter key press
          searchInput.value = suggestions[selectedSuggestionIndex].textContent;
          suggestionsList.innerHTML = "";
          selectedSuggestionIndex = -1; // Reset selected index after selection
        }

        // Highlight the selected suggestion
        suggestions.forEach((suggestion, index) => {
          suggestion.classList.toggle(
            "selected",
            index === selectedSuggestionIndex
          );
        });
      }

      function renderSuggestions(suggestions) {
        const uniqueSuggestions = [];
        suggestionsList.innerHTML = ""; // Clear existing suggestions

        for (
          let i = 0;
          i < suggestions.length && uniqueSuggestions.length < 5;
          i++
        ) {
          const suggestion = suggestions[i];

          // Check for case-insensitive duplicates
          const isDuplicate = uniqueSuggestions.some(
            (existingSuggestion) =>
              existingSuggestion.movie_title.toLowerCase() ===
              suggestion.movie_title.toLowerCase()
          );

          if (!isDuplicate) {
            uniqueSuggestions.push(suggestion);

            const li = document.createElement("li");
            li.textContent = suggestion.movie_title;

            li.addEventListener("click", () => {
              searchInput.value = suggestion.movie_title;
              suggestionsList.innerHTML = "";
            });

            suggestionsList.appendChild(li);
          }
        }
      }

      document.querySelector("#formId").addEventListener("submit", function () {
        document.querySelector(".loading-container").style.display = "flex";
      });
    </script>
  </body>
</html>
